spring.data.cassandra.keyspace-name=weatherspace
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.basepackages = pl.nosql.weather.cityweatherapp.model
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=nbd2020
spring.data.cassandra.password=cassandra2020