spring.data.cassandra.keyspace-name=weatherspace
spring.data.cassandra.contact-points=localhost:9042
spring.data.cassandra.port=9042
spring.data.cassandra.basepackages = pl.nosql.weather.cityweatherapp.model
spring.data.cassandra.local-datacenter=WTH
spring.data.cassandra.username=nbd2020
spring.data.cassandra.password=cassandra2020